<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="favicon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angelo Santos</title>
    <script type="module" src="/src/main.ts" defer></script>
  </head>
  <body>
    <!-- hero section -->
    <section class="splash-page center-all">
      <div class="hero-bg maximize"></div>
      <div class="hidden title">
        <h1 class="name">Angelo Noel Santos</h1>
        <h1 class="role">Front-End Developer</h1>
      </div>
    </section>

    <!-- about section -->
    <section class="about-me">
      <div class="container contents">
        <div class="hidden profile-icon">
          <img class="profile-pic" src="" alt="" />
          <!-- <h2>Sanjero</h2> -->
        </div>

        <div class="hidden self-description">
          <p>
            Hello! I'm <strong>Sanjero</strong>, a 20-year-old Web Developer
            based in the Philippines
          </p>
        </div>
      </div>
    </section>

    <!-- My skills section -->
    <section class="tech-stack center-all">
      <div class="title">
        <h1 class="hidden">TECH STACK</h1>

        <div class="my-skillset">
          <img
            class="lang-icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
          />

          <img
            class="lang-icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
          />

          <img
            class="lang-icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
          />

          <img
            class="lang-icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg"
          />

          <img
            class="lang-icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/webpack/webpack-original.svg"
          />

          <img
            class="lang-icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg"
          />

          <img
            class="lang-icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
          />
          <img
            class="lang-icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
          />
        </div>
      </div>
    </section>

    <section class="my-projects center-all">
      <div class="my-projects-bg maximize"></div>
      <h1 class="hidden title">MY PROJECTS</h1>
      <div class="project"></div>
    </section>
  </body>
</html>
